{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getColors"
			],
			[
				"rs",
				"result"
			],
			[
				"last",
				"lasttext"
			],
			[
				"area",
				"areaName"
			],
			[
				"pa",
				"paramList"
			],
			[
				"res",
				"result"
			],
			[
				"init",
				"initChart"
			],
			[
				"chin",
				"chinaMap"
			],
			[
				"ini",
				"initOption"
			],
			[
				"chart",
				"chartInstance"
			],
			[
				"map",
				"map_ref"
			],
			[
				"t",
				"template\tTag"
			],
			[
				"se",
				"sellervalue"
			],
			[
				"seller",
				"sellername"
			],
			[
				"mo",
				"module"
			],
			[
				"data",
				"data_file"
			],
			[
				"train",
				"train_opt"
			],
			[
				"log",
				"log_freq"
			],
			[
				"ne",
				"next_b_labels"
			],
			[
				"tri",
				"train_opt"
			],
			[
				"l",
				"lstm_units"
			],
			[
				"n",
				"num_class"
			],
			[
				"ma",
				"max_sqelength"
			],
			[
				"e",
				"embeddings"
			],
			[
				"emb",
				"emb_size"
			],
			[
				"ls",
				"lstm_units"
			],
			[
				"nex",
				"next_b_labels"
			],
			[
				"is",
				"is_end"
			],
			[
				"news_",
				"news_time"
			],
			[
				"qu",
				"queue"
			],
			[
				"top",
				"top_urls"
			],
			[
				"parse",
				"parse_content"
			],
			[
				"content",
				"content_url"
			],
			[
				"re",
				"response"
			],
			[
				"ge",
				"generate_urls"
			],
			[
				"num",
				"num_classes"
			],
			[
				"up",
				"upsample"
			],
			[
				"max",
				"maxpool"
			],
			[
				"lab",
				"labels"
			],
			[
				"val",
				"vallabel"
			],
			[
				"roo",
				"rootpath"
			],
			[
				"file",
				"file_list"
			],
			[
				"inp",
				"inputs"
			],
			[
				"box",
				"boxes"
			],
			[
				"in",
				"indices"
			],
			[
				"tra",
				"transforms"
			],
			[
				"par",
				"params_to_update"
			],
			[
				"be",
				"best_model_wts"
			],
			[
				"ep",
				"epoch_acc"
			],
			[
				"ru",
				"running_corrects"
			],
			[
				"run",
				"running_corrects"
			],
			[
				"bo",
				"boxes"
			],
			[
				"la",
				"labels"
			],
			[
				"b",
				"boxes"
			],
			[
				"img",
				"img_path"
			],
			[
				"best",
				"best_model_wts"
			],
			[
				"epoch",
				"epoch_acc"
			],
			[
				"runn",
				"running_corrects"
			],
			[
				"running",
				"running_loss"
			],
			[
				"model",
				"model_ft"
			],
			[
				"tor",
				"torchvision"
			],
			[
				"datalo",
				"dataloaders"
			],
			[
				"normalization",
				"normalization_std"
			],
			[
				"nor",
				"normalization_mean"
			],
			[
				"target",
				"target_feature"
			],
			[
				"fo",
				"format"
			],
			[
				"k",
				"kwargs"
			],
			[
				"all",
				"all_reduce"
			],
			[
				"tensor",
				"tensor_list"
			],
			[
				"ev",
				"evaluator_time"
			],
			[
				"coco",
				"coco_evaluator"
			],
			[
				"_",
				"_get_iou_types"
			],
			[
				"loss_dict",
				"loss_dict_reduced"
			],
			[
				"losses",
				"losses_reduced"
			],
			[
				"loss",
				"loss_dict_reduced"
			],
			[
				"war",
				"warmup_factor"
			],
			[
				"chrome",
				"chrome_opts"
			],
			[
				"ke",
				"key_hex"
			],
			[
				"conte",
				"content_w"
			],
			[
				"zh",
				"zh-cn"
			],
			[
				"enc",
				"encrypt"
			],
			[
				"ec",
				"encrypt"
			],
			[
				"j",
				"j"
			],
			[
				"md",
				"md5Param"
			],
			[
				"ser",
				"service_method"
			],
			[
				"servi",
				"service_method"
			],
			[
				"pla",
				"platform_channel"
			],
			[
				"pl",
				"platform_source"
			],
			[
				"o",
				"o_author_id"
			],
			[
				"serive",
				"service_name"
			],
			[
				"plo",
				"platform_channel"
			],
			[
				"op",
				"optimizer_ft"
			],
			[
				"time",
				"time_elapsed"
			],
			[
				"epoch_",
				"epoch_acc"
			],
			[
				"datas",
				"dataset_sizes"
			],
			[
				"opti",
				"optimizer_ft"
			],
			[
				"sp",
				"split"
			],
			[
				"split",
				"split_num"
			],
			[
				"p",
				"ping"
			],
			[
				"ws",
				"wsUrl"
			],
			[
				"web",
				"websocket"
			],
			[
				"timeout",
				"timeoutObj"
			],
			[
				"lo",
				"lockReconnect"
			],
			[
				"proto",
				"prototype"
			],
			[
				"ch",
				"charcodeAt"
			],
			[
				"char",
				"chartAt"
			],
			[
				"pro",
				"prototype"
			],
			[
				"st",
				"start"
			],
			[
				"as",
				"asyncio"
			],
			[
				"A",
				"AsyncIOMotorClient"
			],
			[
				"sub",
				"subSelector"
			],
			[
				"url",
				"urljoin"
			],
			[
				"asy",
				"async"
			],
			[
				"pr",
				"province"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"ver",
				"verify"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"ba",
				"background-image\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"flex",
				"flex-wrap\tproperty"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 179.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Package Control: PostCSS",
				"Package Control: Satisfy Dependencies"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 131.0,
		"history":
		[
			"help",
			"exit",
			"ls",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/wyaming/project/echartdemo/vision/vision.sublime-project",
		"/Users/wyaming/Library/Application Support/Sublime Text 3/Packages/User/vue.sublime-snippet",
		"/Users/wyaming/project/echartdemo/vision/src/router/index.js",
		"/Users/wyaming/project/echartdemo/vision/src/main.js",
		"/Users/wyaming/project/echartdemo/vision/src/App.vue",
		"/Users/wyaming/project/echartdemo/vision/public/index.html",
		"/Users/wyaming/project/echartdemo/vision/src/views/MapPage.vue",
		"/Users/wyaming/project/echartdemo/vision/src/assets/css/global.less",
		"/Users/wyaming/project/echartdemo/vision/src/views/sellerpage.vue",
		"/Users/wyaming/project/echartdemo/vision/src/components/seller.vue",
		"/Users/wyaming/Library/Application Support/Sublime Text 3/Packages/User/Localization.sublime-settings",
		"/Users/wyaming/project/echartdemo/vision/package.json",
		"/Users/wyaming/project/echartdemo/vision/vue.config.js",
		"/Users/wyaming/project/frontend/vuedemo/src/main.js",
		"/Users/wyaming/project/frontend/demo/package.json",
		"/Users/wyaming/project/frontend/demo/dist/styles.css",
		"/Users/wyaming/project/frontend/demo/package-lock.json",
		"/Users/wyaming/project/torchlearn/ifeng/clawer.py",
		"/Users/wyaming/project/frontend/demo/app/styles/style.less",
		"/Users/wyaming/project/frontend/demo/webpack.config.js",
		"/Users/wyaming/project/frontend/demo/app/index.html",
		"/Users/wyaming/project/frontend/demo/src/index.js",
		"/Users/wyaming/project/torchlearn/lstm_tf.py",
		"/Users/wyaming/project/frontend/demo/app/scripts/main.js",
		"/Users/wyaming/Downloads/sogou/news.sohunews.010806.txt",
		"/Users/wyaming/Downloads/chromedownload/bert/create_pretraining_data.sh",
		"/Users/wyaming/project/torchlearn/masklearn/utils.py",
		"/Users/wyaming/project/torchlearn/masklearn/transforms.py",
		"/Users/wyaming/project/torchlearn/masklearn/coco_eval.py",
		"/Users/wyaming/project/torchlearn/masklearn/coco_utils.py",
		"/Users/wyaming/project/torchlearn/ob/train.py",
		"/Users/wyaming/project/torchlearn/迁移学习/train.py",
		"/Users/wyaming/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/a43c0a4b20f4d2ca21c12fcb8125f290/Message/MessageTemp/130a216e7761413d043310d92ee72e0b/File/paqu视频.py",
		"/Users/wyaming/project/torchlearn/风格迁移/train.py",
		"/Users/wyaming/project/torchlearn/masklearn/coco.eval.py",
		"/Users/wyaming/project/jslearn/node_modules/_jsencrypt@3.0.0-rc.1@jsencrypt/bin/jsencrypt.js",
		"/Users/wyaming/project/jslearn/geetest/getimg.py",
		"/Users/wyaming/project/jslearn/juliang.js",
		"/Users/wyaming/project/jslearn/juliang2.js",
		"/Users/wyaming/project/jslearn/juliang.py",
		"/Users/wyaming/project/jslearn/zsxq.js",
		"/Users/wyaming/project/jslearn/zhipin/77d10f6c.js",
		"/Users/wyaming/Downloads/chromedownload/bj.py",
		"/Users/wyaming/Desktop/ruishu.js",
		"/Users/wyaming/Desktop/t.html",
		"/Users/wyaming/project/pack/hello/.babelrc",
		"/Users/wyaming/Desktop/jobs.html",
		"/Users/wyaming/Desktop/cao.js",
		"/Users/wyaming/Desktop/tt1.js",
		"/Users/wyaming/Desktop/email/src/mailtrain.html",
		"/Users/wyaming/Downloads/chromedownload/job_data_analysis-3/lagou_data_analysis/templates/index.html",
		"/Users/wyaming/Downloads/chromedownload/job_data_analysis-3/lagou_data_analysis/static/js/js.js",
		"/Users/wyaming/Desktop/city.csv",
		"/Users/wyaming/project/jobs/lagou/src/components/conbox.vue",
		"/Users/wyaming/project/jobs/shuju/src/App.vue",
		"/Users/wyaming/project/jobs/shuju/src/main.js",
		"/Users/wyaming/Library/Application Support/abnerworks.Typora/themes/github.css",
		"/Users/wyaming/Library/Application Support/picgo/data.json",
		"/Users/wyaming/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/Users/wyaming/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/wyaming/Desktop/ydrfm.py",
		"/Users/wyaming/myscrapy/moviedown/moviedown/items.py",
		"/Users/wyaming/Desktop/user-dictionary.txt",
		"/Users/wyaming/.ssh/id_rsa.pub",
		"/Users/wyaming/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/wyaming/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 109.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "layout.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
